{
  "manifest_version": 2,

  "name": "PP",
  "description": "This extension will analyze productivity using PP",
  "version": "1.0",

  "browser_action": {
   "default_icon": "small_hack_logo.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}